OBJECT_SHARED Models/Airport/ndb.ac 127.431667 63.96 80.71 180
OBJECT_SHARED Models/Airport/beacon.xml 127.4110305 63.9608819 76.31 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml 127.4136745 63.9601647 77.24 144
OBJECT_SHARED Models/Aircraft/Cessna150.xml 127.4140539 63.960043 77.3 144
OBJECT_SHARED Models/Airport/LFFE1.xml 127.4151295 63.9597235 77.47 91.3
OBJECT_SHARED Models/Aircraft/R3000.xml 127.413298 63.9602873 77.18 144
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 127.412938 63.9602558 76.92 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 127.4145235 63.9599953 77.5 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 127.4158961 63.959632 77.76 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 127.4159657 63.9593087 77.39 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 127.4169395 63.9590658 77.63 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 127.417816 63.9588075 77.8 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 127.4188493 63.9585285 78.09 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 127.4197468 63.9582506 78.3 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 127.4207318 63.9579982 78.63 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 127.4218228 63.957706 78.99 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 127.4230876 63.9573871 79.43 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 127.4247316 63.9571873 80.15 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 127.4262928 63.9570755 80.83 0
OBJECT_SHARED Models/Effects/red_strobe.xml 127.4089318 63.9625692 76.06 0
OBJECT_SHARED Models/Effects/red_strobe.xml 127.4094855 63.962934 76.93 0
OBJECT_SHARED Models/Effects/red_strobe.xml 127.4186792 63.9597228 79.11 0
OBJECT_SHARED Models/Effects/red_strobe.xml 127.4194385 63.9600267 79.75 0
OBJECT_SHARED Models/Effects/red_strobe.xml 127.4273273 63.9571992 81.39 0
OBJECT_SHARED Models/Effects/red_strobe.xml 127.4279184 63.9575566 81.59 0
OBJECT_SHARED Models/Effects/red_strobe.xml 127.4327435 63.9556171 79.57 0
OBJECT_SHARED Models/Effects/red_strobe.xml 127.4332912 63.9559846 80.73 0
OBJECT_SHARED Models/Aircraft/Mi-6PS-lowpoly.xml 127.424998 63.957437 80.46 263.4
OBJECT_SHARED Models/Aircraft/mil-mi-8-lowpoly.ac 127.4129305 63.9605137 77.25 240
