OBJECT_SHARED Models/Airport/beacon.xml 120.465626 60.4000688 227.44 20
OBJECT_SHARED Models/Aircraft/lionceau.ac 120.4707108 60.3980014 224.73 48
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac 120.4670755 60.397415 225.19 289.9
OBJECT_SHARED Models/Effects/RedLight10000.xml 120.4531713 60.3973205 218.16 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 120.4535019 60.3968789 218.26 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 120.4559032 60.3978234 221.5 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 120.4562524 60.3973901 221.47 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 120.4590735 60.3984196 224.82 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 120.4593923 60.3979763 224.67 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 120.4625542 60.3985612 226.44 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 120.4626824 60.3990932 226.61 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 120.4635776 60.3987512 226.71 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 120.4658147 60.3991699 226.93 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 120.466135 60.3997367 227.07 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 120.4672204 60.3994332 226.89 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 120.4694803 60.4003592 227.04 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 120.4697959 60.3999211 226.58 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 120.4724736 60.4009189 226.69 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 120.4727509 60.4004734 226.08 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 120.475595 60.4015009 226.07 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 120.4758832 60.4010595 225.4 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 120.4784535 60.4020368 225.38 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 120.4787611 60.4015928 224.67 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 120.4812763 60.4025617 223.83 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 120.4815828 60.4021231 223.25 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 120.4840307 60.4030797 222.17 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 120.4843554 60.4026358 221.71 0
OBJECT_SHARED Models/Effects/strobe10000.xml 120.4646883 60.3968448 238.36 0
OBJECT_SHARED Models/Residential/smallhouse_sweden.ac 120.4638303 60.3968386 225.77 108.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 120.4636099 60.3972003 225.04 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 120.4639683 60.396672 224.1 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 120.4659602 60.3972233 225.08 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 120.4667283 60.3973696 225.17 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 120.4674408 60.3975056 225.23 0
OBJECT_SHARED Models/Airport/maszt.ac 120.4751228 60.3999214 224.5 288
OBJECT_SHARED Models/Boundaries/lflg-grille-edge_10m.ac 120.4641835 60.3968954 224.57 200
OBJECT_SHARED Models/Boundaries/lflg-portal.ac 120.463951 60.3968535 224.48 109.7
OBJECT_SHARED Models/Aircraft/dhc2-baroudeur.xml 120.4705988 60.3985772 225.21 336
OBJECT_SHARED Models/Aircraft/dhc2-baroudeur.xml 120.4707045 60.3984689 225.09 340
OBJECT_SHARED Models/Communications/Measurement-Mast-80m.xml 120.4577661 60.3826109 305.04 0
OBJECT_SHARED Models/Airport/hangar_15x25m.ac 120.4710492 60.3983173 224.83 128
OBJECT_SHARED Models/Airport/hangar_15x25m.ac 120.4713301 60.3981236 224.57 132
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac 120.4652773 60.3969558 224.7 8
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 120.4632649 60.3959669 224.6 200
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 120.463887 60.3961048 223.82 196
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 120.4644239 60.3962437 224.68 216
OBJECT_SHARED Models/Military/tower_EPNM.ac 120.4645315 60.396789 224.4 110.2
OBJECT_SHARED Models/Airport/fuel_EPCD.ac 120.4651149 60.39689 224.59 19.3
OBJECT_SHARED Models/Airport/Maison_8-5x7m_beton.ac 120.4633892 60.3959795 224.63 24
OBJECT_SHARED Models/Airport/Maison_8-5x7m_beton.ac 120.4636997 60.3960526 224.12 24
OBJECT_SHARED Models/Airport/Maison_8-5x7m_beton.ac 120.4640015 60.3961249 223.99 24
OBJECT_SHARED Models/Airport/Maison_8-5x7m_beton.ac 120.4643016 60.3961933 224.46 24
OBJECT_SHARED Models/Aircraft/mil-mi-8-lowpoly.ac 120.468179 60.3975673 225.12 20
OBJECT_SHARED Models/Aircraft/mil-mi-8-lowpoly.ac 120.4690616 60.397717 225.05 24
OBJECT_SHARED Models/Aircraft/an-12-grau.ac 120.4697791 60.398525 225.48 112
OBJECT_SHARED Models/Aircraft/an-12-grau.ac 120.4699612 60.3981364 225.09 92
