OBJECT_SHARED Models/Airport/ndb.ac 123.315002 66.853333 75.73 0
OBJECT_SHARED Models/Airport/ndb.ac 123.3774293 66.778215 52.8 0
OBJECT_SHARED Models/Airport/beacon.xml 123.3610929 66.794301 89.04 0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 123.3558919 66.7933215 86.1 216
OBJECT_SHARED Models/Airport/hangar2.ac 123.3587011 66.7905565 87.14 223.3
OBJECT_SHARED Models/Airport/LFPZ1c.xml 123.3594999 66.7899439 87.33 133.9
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 123.3874374 66.7760374 36 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml 123.3845377 66.7730168 30.34 0
OBJECT_SHARED Models/Airport/zone_services.ac 123.3609654 66.7898478 88.41 223.5
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac 123.3593601 66.7901939 87.41 288
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 123.3576215 66.7911599 86.65 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 123.3591275 66.7905182 87.47 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 123.3605423 66.7899179 88.16 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 123.3613171 66.7895925 88.48 0
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_TLF_5500.ac 123.3592535 66.7902448 87.36 309.6
OBJECT_SHARED Models/Communications/mil-antena-118m.xml 123.355632 66.7932828 54.51 0
OBJECT_SHARED Models/Airport/hangar_15x25m.ac 123.3576454 66.7910094 86.57 133.1
OBJECT_SHARED Models/Airport/hangar_15x25m.ac 123.3578937 66.7909052 86.7 132.5
OBJECT_SHARED Models/Aircraft/mil-mi-8-lowpoly.ac 123.3580215 66.7912636 87.02 240
OBJECT_SHARED Models/Aircraft/mil-mi-8-lowpoly.ac 123.3584076 66.7914389 87.42 232
OBJECT_SHARED Models/Aircraft/an-12-red.ac 123.3587908 66.7909175 87.43 312
OBJECT_SHARED Models/Aircraft/an-12-yellow.ac 123.3591087 66.7916814 88.05 224
