OBJECT_SHARED Models/Airport/ndb.ac 129.71 62.053333 98.22 180
OBJECT_SHARED Models/Airport/beacon.xml 129.7510026 62.0877266 101.08 0
OBJECT_SHARED Models/Airport/ils.xml 129.793333 62.103333 87.26 142.75
OBJECT_SHARED Models/Airport/marker.ac 129.806667 62.113333 86.54 180
OBJECT_SHARED Models/Airport/localizer.xml 129.743333 62.073333 95.13 306.58
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 129.7515214 62.0876223 91.95 2.2
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 129.7515671 62.0871909 91.92 3.8
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 129.7516102 62.0867449 91.89 2.7
OBJECT_SHARED Models/Aircraft/superfrelon.xml 129.7693962 62.0995852 90.13 54.1
OBJECT_SHARED Models/Aircraft/superfrelon.xml 129.7698804 62.0999114 90.11 52
OBJECT_SHARED Models/Aircraft/dauphin.xml 129.7708575 62.100583 90.06 50.9
OBJECT_SHARED Models/Airport/LFFE1.xml 129.7508058 62.0862319 92.09 35.8
OBJECT_SHARED Models/Aircraft/rj70-eidew-airfr.xml 129.7703818 62.1002418 90.08 322.9
OBJECT_SHARED Models/Airport/4m90_HelipadCollar.ac 129.7606776 62.092489 90.38 0
OBJECT_SHARED Models/Airport/tower.xml 129.7510512 62.0877275 92.09 2.2
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 129.7515564 62.0876218 91.95 92.2
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 129.7515995 62.0871894 91.91 94
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 129.7516429 62.0867453 91.88 92.6
OBJECT_SHARED Models/Power/Poolbeg_Turbosteam.xml 129.7724064 62.0469242 85.74 320
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac 129.7508965 62.0876553 92.13 2.7
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac 129.750946 62.0871633 92.09 2.6
OBJECT_SHARED Models/Airport/EDFH_firestationgarage.ac 129.7558307 62.0917879 91.23 317.8
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 129.7547844 62.0907519 91.35 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 129.7556633 62.0915354 91.23 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 129.7515081 62.0876702 91.96 324
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 129.7515463 62.0871509 91.92 324
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 129.7516049 62.0866874 91.89 324
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 129.7568766 62.0925645 91.1 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 129.7580734 62.0936667 91 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 129.7588729 62.0943301 90.94 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 129.7599075 62.0948323 90.83 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 129.7611203 62.094927 90.64 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 129.7624592 62.0960275 90.59 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 129.7637227 62.0968687 90.53 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 129.7653754 62.0980688 90.47 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 129.7666642 62.0989897 90.42 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 129.7684412 62.1002167 90.35 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 129.7693866 62.100902 90.31 0
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac 129.7558391 62.091682 91.21 240
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac 129.7560431 62.0918484 91.19 237.2
OBJECT_SHARED Models/Airport/semicircular_25x25m.ac 129.7568722 62.0927165 91.12 148
OBJECT_SHARED Models/Airport/semicircular_25x25m.ac 129.7574872 62.0931837 91.05 148
OBJECT_SHARED Models/Airport/Pylone_EclairageCamera.xml 129.7505388 62.0876386 92.23 0
OBJECT_SHARED Models/Airport/Pylone_EclairageCamera.xml 129.7505746 62.0866865 92.18 0
OBJECT_SHARED Models/Airport/Pylone_EclairageCamera.xml 129.7506371 62.0849108 92.09 0
OBJECT_SHARED Models/Airport/Pylone_EclairageCamera.xml 129.751978 62.088316 91.87 0
OBJECT_SHARED Models/Airport/Pylone_EclairageCamera.xml 129.7534305 62.0897081 91.59 0
OBJECT_SHARED Models/Airport/Pylone_EclairageCamera.xml 129.7563117 62.0919537 91.14 0
OBJECT_SHARED Models/Aircraft/tu154b.xml 129.7589816 62.0937339 90.85 240
OBJECT_SHARED Models/Aircraft/tu154b.xml 129.7594136 62.0940784 90.81 240
OBJECT_SHARED Models/Aircraft/tu154b-sibir.xml 129.7605045 62.0948027 90.73 226.3
OBJECT_SHARED Models/Aircraft/Mi-6PS-lowpoly.xml 129.7586237 62.09327 90.85 240.7
OBJECT_SHARED Models/Aircraft/mil-mi-8-lowpoly.ac 129.7598922 62.0944276 90.78 240
OBJECT_SHARED Models/Aircraft/mil-mi-8-lowpoly.ac 129.7689147 62.0992613 90.15 53.2
OBJECT_SHARED Models/Airport/hw-hangar-movable-c.xml 129.7506813 62.0850489 92.08 181.5
